#
#Fri Aug 13 14:40:25 COT 2021
platform=ANY
version=
unhandledPromptBehavior=ignore
chrome.switches=--disk-cache-dir\=null, --disable-popup-blocking, --disable-download-notification, --incognito, --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
